# babel.cfg
[babel:extract]
input_dirs = ..
output_file = messages.pot

[jinja2: *.jinja]
encoding = {encoding}

[jinja2: *.jinja2]
encoding = {encoding}

[jinja2: *.j2]
encoding = {encoding}

[jinja2: *.txt]
encoding = {encoding}
